The exact strain tensor for the ECM:
-0.1003	-0.0353	0.0288
-0.0353	-0.2974	0.0308
0.0288	0.0308	-0.0301
The exact strain tensor for cell 0:
0.1050	-0.0393	0.0321
-0.0393	-0.1203	0.0370
0.0321	0.0370	0.1784
The volume ratio for cell 0: 1.1081
The exact strain tensor for cell 1:
0.0861	-0.0152	0.0124
-0.0152	-0.0045	0.0159
0.0124	0.0159	0.1118
The volume ratio for cell 1: 1.1910
The exact strain tensor for cell 2:
0.3005	-0.0505	0.0412
-0.0505	0.0106	0.0479
0.0412	0.0479	0.3944
The volume ratio for cell 2: 1.6980
The exact strain tensor for cell 3:
-0.2439	-0.0246	0.0200
-0.0246	-0.3797	0.0208
0.0200	0.0208	-0.1940
The volume ratio for cell 3: 0.2693
The exact strain tensor for cell 4:
0.2347	-0.0480	0.0392
-0.0480	-0.0404	0.0452
0.0392	0.0452	0.3246
The volume ratio for cell 4: 1.4810
The exact strain tensor for cell 5:
-0.2067	-0.0419	0.0340
-0.0419	-0.4226	0.0284
0.0340	0.0284	-0.1098
The volume ratio for cell 5: 0.2493
